<#@ include file="WAQS.VS12.Client.WPF.ClientContext.ttinclude"#>
<#+
// Copyright (c) Matthieu MEZIL.  All rights reserved.

void ApplyBackground(string @delegate)
{
#><#=@delegate#><#+
}

void DispatcherInvoke(string body, bool addSemiColon = true, string delegateType = "Action")
{
#>UIThread.Dispatcher.Invoke((<#=delegateType#>)(() => <#=body#>))<#=addSemiColon ? ";" : ""#><#+
}

void DispatcherCatchInvoke(string body, bool addSemiColon = true, string delegateType = "Action")
{
#>UIThread.Dispatcher.Invoke((<#=delegateType#>)(() => <#=body#>))<#=addSemiColon ? ";" : ""#><#+
}
#>
