<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5ad58966-3cff-4af7-9009-15e13cfb963b" Version="2.8" Language="en-US" Publisher="WAQS" />
    <DisplayName>WAQS</DisplayName>
    <Description xml:space="preserve">WAQS is a super useful open source technology that mixes meta-programming and intentional programming using massively T4 and Roslyn in order to leverage the way to code a data-centric software improving productivity, maintainability, code readability and reliability.</Description>
    <MoreInfo>https://github.com/MatthieuMEZIL/waqs</MoreInfo>
    <GettingStartedGuide>https://github.com/MatthieuMEZIL/waqs/blob/master/README.md</GettingStartedGuide>
    <Icon>Resources\Package.ico</Icon>
    <Tags>WAQS,WCF,EF,Entity Framework,LINQ,L2E, metaprogramming,intentional programming, roslyn, roslyn c#, T4, T4 Text Template, T4 Template</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="WAQS.pkgdef" />
  </Assets>
</PackageManifest>
