<#@ include file="WAQS.VS11.Specifications.ttinclude"#>
<#@ include file="WAQS.VS11.Edmx.Utility.ttinclude"#>
<#@ include file="WAQS.Server.DAL.Interfaces.ttinclude"#>
<#+
// Copyright (c) Matthieu MEZIL.  All rights reserved.

void WriteEdmFunction(CodeGenerationTools code, TypeUsage returnType, string returnTypeFullName, EdmFunction edmFunction, string paramList)
{
	if (edmFunction.IsComposableAttribute)
	{
#>
	IQueryable<<#=returnTypeFullName#>> <#=code.Escape(edmFunction)#>(<#=paramList#>);
	Expression <#=code.Escape(edmFunction)#>Expression(<#=paramList#>);
<#+
	}
	else 
	{
#>
	<#=returnType == null ? "int" : "IEnumerable<" + returnTypeFullName + ">"#> <#=code.Escape(edmFunction)#>(<#=paramList#>);
<#+
	}
}
#>
