<#+
private void CompleteIWAQSQueryValue()
    {
    }
    
    private void CompleteIWAQSQueryValueOfT()
    {
    }
    
    private void CompleteIWAQSQuery()
    {
    }
    
    private void CompleteIWAQSQueryOfT()
    {
    }
    
    private void CompleteWAQSQueryValue()
    {
    }
    
    private void CompleteWAQSQueryValueOfT()
    {
    }
    
    private void CompleteWAQSQuery()
    {
    }
    
    private void CompleteWAQSQueryOfT()
    {
    }
    
    private void CompleteWAQSQueryProvider()
    {
    }
    
    private void CompleteIAsyncEnumerableFactory()
    {
    }
    
    private void CompleteIAsyncQueryProviderFactory()
    {
    }

    private void CompleteQueryableExtensions()
    {
    }

    private void CompleteIDataContextUsings(List<string> idataContextUsings)
    {
    }

    private void CompleteIDataContextUsings()
    {
    }
#>
