<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".txt"#>
<#@ include file="WCFAsyncQueryableServices.Fx.Json.ttinclude"#>
<#+
// Copyright (c) Matthieu MEZIL.  All rights reserved.

void WriteClientFxJson(string namespaceName = null)
{
    CodeGenerationTools code = new CodeGenerationTools(this);
    MetadataLoader loader = new MetadataLoader(this);
    CodeRegion region = new CodeRegion(this, 1);
    if (namespaceName == null)
        namespaceName = code.VsNamespaceSuggestion();

    EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

    WriteJsonExtension(fileManager, code, namespaceName);

    fileManager.Process();
}
#>
