<?xml version="1.0" encoding="utf-8" ?>
<WCFAsyncQueryableServices.Server>
  <Framework>
    <Common NamespaceName="WCFAsyncQueryableServices.Common" />
    <Specifications NamespaceName="WCFAsyncQueryableServices.Specifications" />
    <Entities NamespaceName="WCFAsyncQueryableServices.Entities" />
    <DAL NamespaceName="WCFAsyncQueryableServices.DAL" />
    <DALInterfaces NamespaceName="WCFAsyncQueryableServices.DAL.Interfaces" />
    <Expressions NamespaceName="WCFAsyncQueryableServices.SerializableExpressions" />
    <Service NamespaceName="WCFAsyncQueryableServices.Service" />
    <ServiceInterfaces NamespaceName="WCFAsyncQueryableServices.Service.Interfaces" />
    <WCFService NamespaceName="WCFAsyncQueryableServices.WCFService" />
    <WCFServiceContract NamespaceName="WCFAsyncQueryableServices.WCFService.Contract" />
  </Framework>
</WCFAsyncQueryableServices.Server>
