<?xml version="1.0" encoding="utf-8" ?>
<WAQS.Server>
  <Framework>
    <Common NamespaceName="WAQS.Common" />
    <Specifications NamespaceName="WAQS.Specifications" />
    <Entities NamespaceName="WAQS.Entities" />
    <DAL NamespaceName="WAQS.DAL" />
    <DALInterfaces NamespaceName="WAQS.DAL.Interfaces" />
    <Expressions NamespaceName="WAQS.SerializableExpressions" />
    <Service NamespaceName="WAQS.Service" />
    <ServiceInterfaces NamespaceName="WAQS.Service.Interfaces" />
    <WCFService NamespaceName="WAQS.WCFService" />
    <WCFServiceContract NamespaceName="WAQS.WCFService.Contract" />
  </Framework>
</WAQS.Server>
