<?xml version="1.0" encoding="utf-8" ?>
<WAQS.Client EdmxPath="$edmxPath$">
  <Specifications>
    <Specification SlnFilePath="$SpecificationsSlnFilePath$" CsprojPath="$SpecificationsCsprojPath$" FolderPath="$SpecificationsFolderPath$" />
  </Specifications>
  <DTOs>
    <DTO SlnFilePath="$DTOSlnFilePath$" CsprojPath="$DTOCsprojPath$" FolderPath="$DTOFolderPath$" />
  </DTOs>
  <Entities UTC="false" />
  <ClientContext WSDL="$svcUrl$?wsdl" />
  <ClientContextInterfaces />
  <Framework>
    <ComponentModel NamespaceName="WAQS.ComponentModel" Generate="true" />
    <EntitiesTracking NamespaceName="WAQS.EntitiesTracking" Generate="true"/>
    <ClientContext NamespaceName="WAQS.ClientContext" Generate="true" />
    <ClientContextInterfaces NamespaceName="WAQS.ClientContext.Interfaces" Generate="true" />
    <Entities NamespaceName="WAQS.Entities" Generate="true" />
    <Controls NamespaceName="WAQS.Controls" Generate="true" />
  </Framework>
  <WAQS.Server>
    <Entities SlnFilePath="$ServerEntitiesSlnFilePath$" CsprojPath="$ServerEntitiesCsprojPath$" FolderPath="$ServerEntitiesFolderPath$" NamespaceName="$ServerEntitiesNamespace$" />
    <Framework>
      <Common NamespaceName="WAQS.Common" />
      <Specifications NamespaceName="WAQS.Specifications" />
      <DALInterfaces NamespaceName="WAQS.DAL.Interfaces" />
      <ServiceInterfaces NamespaceName="WAQS.Service.Interfaces" />
    </Framework>
  </WAQS.Server>
</WAQS.Client>
