<?xml version="1.0" encoding="utf-8" ?>
<WAQS.Client EdmxPath="$edmxPath$">
  <Entities NamespaceName="$EntitiesNamespace$" Generate="false" />
  <ClientContext NamespaceName="$ClientContextNamespace$" Generate="false" />
  <ClientContextInterfaces NamespaceName="$ClientContextInterfacesNamespace$" Generate="false" />
  <Framework>
    <ComponentModel NamespaceName="WAQS.ComponentModel" Generate="false" />
    <EntitiesTracking  NamespaceName="WAQS.EntitiesTracking" Generate="false"/>
    <ClientContext NamespaceName="WAQS.ClientContext" Generate="false" />
    <ClientContextInterfaces NamespaceName="WAQS.ClientContext.Interfaces" Generate="false" />
    <Entities NamespaceName="WAQS.Entities" Generate="false" />
    <Controls NamespaceName="WAQS.Controls" Generate="false" />
  </Framework>
</WAQS.Client>
