<?xml version="1.0" encoding="utf-8" ?>
<WAQS.Client>
  <Framework>
    <ComponentModel NamespaceName="WAQS.ComponentModel" Generate="true" />
    <EntitiesTracking NamespaceName="WAQS.EntitiesTracking" Generate="true"/>
    <ClientContext NamespaceName="WAQS.ClientContext" Generate="true" />
    <ClientContextInterfaces NamespaceName="WAQS.ClientContext.Interfaces" Generate="true" />
    <Entities NamespaceName="WAQS.Entities" Generate="true" />
    <Controls NamespaceName="WAQS.Controls" Generate="true" />
  </Framework>
</WAQS.Client>
