<?xml version="1.0" encoding="utf-8" ?>
<WAQS.Server EdmxPath="$edmxPath$">
  <Specifications>
    <Specification SlnFilePath="$SpecificationsSlnFilePath$" CsprojPath="$SpecificationsCsprojPath$" FolderPath="$SpecificationsFolderPath$" />
  </Specifications>
  <DTOs>
    <DTO SlnFilePath="$DTOSlnFilePath$" CsprojPath="$DTOCsprojPath$" FolderPath="$DTOFolderPath$" />
  </DTOs>
  <Entities NamespaceName="$ServerEntitiesNamespace$" SlnFilePath="$ServerEntitiesSolutionPath$" CsprojPath="$ServerEntitiesProjectPath$" FolderPath="$ServerEntitiesFolderPath$" Generate="false" />
  <DALMock />
  <DAL NamespaceName="$ServerDALNamespace$" Generate="false" />
  <DALInterfaces NamespaceName="$ServerDALInterfacesNamespace$" Generate="false" />
  <SpecificationsMock />
  <Framework>
    <Common NamespaceName="WAQS.Common" Generate="false" />
    <Specifications NamespaceName="WAQS.Specifications" Generate="false" />
    <Entities NamespaceName="WAQS.Entities" Generate="false" />
    <DALInterfaces NamespaceName="WAQS.DAL.Interfaces" Generate="false" />
    <Expressions NamespaceName="WAQS.SerializableExpressions" Generate="false" />
    <ServiceInterfaces NamespaceName="WAQS.Service.Interfaces" Generate="false" />
    <DALMock NamespaceName="WAQS.DAL.Mock" />
  </Framework>
</WAQS.Server>
